<!DOCTYPE html>
<html>
<head>
  <title>Protons Classroom</title>

  <meta charset="utf-8">

  <meta name="theme-color" content="#1678c2">

  <meta property="og:title" content="Protons Classroom">
  <meta property="og:description" content="An online platform for Protons educational program.">
  <meta property="og:image" content="/static/protons_192x192.png">
  <meta property="og:url" content="https://protons-classroom.alexsb.org">

  <meta name="twitter:title" content="Protons Classroom">
  <meta name="twitter:description" content="An online platform for Protons educational program.">
  <meta name="twitter:image" content="/static/protons_192x192.png">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="manifest" href="/static/manifest.json">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.css">
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/katex@0.6.0/dist/katex.min.css">

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.0/dist/semantic.min.js"></script>
</head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->


</body>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function () {
    OneSignal.init({
      appId: "c82feaeb-65af-4932-9ab8-a686ed0602ea",
      autoRegister: false,
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
</html>
